.hero {
  background: url('C:/Users/Korisnik/Desktop/FirstAssignment/images/index.jpg') no-repeat center center/cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: rgb(42, 41, 41);
  text-align: center;
  position: relative;
}
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.hero h1 {
  position: relative;
  font-size: 4em;
  margin: 0;
  color: rgb(42, 41, 41);
  font-weight: bold; 
  text-transform: capitalize; 
  letter-spacing: 2px; 
  text-shadow: 3px 3px 8px rgba(255, 255, 255, 0.8);
}
section {
  padding: 60px 20px;
  text-align: center;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
header {
  display: flex; 
  align-items: center; 
  background: #a79f9c;
  color: rgb(48, 48, 48);
  padding: 20px;
}
header img {
  height: 50px; 
  margin-right: 20px;
}
h2 {
  color: rgb(42, 41, 41);
}
p {
  color: rgb(48, 48, 48);
}
a {
  color: rgb(20, 19, 19);
  text-decoration: underline; 
}
a:hover {
  color: rgb(17, 17, 17);
  text-decoration: underline;
}
nav {
  margin-left: auto; 
}
nav a {
  color: rgb(48, 48, 48);
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #e9e5e0;
}
.btn-primary, .btn-info {
  background-color: rgb(94, 92, 92); 
  border-color: rgb(48, 48, 48); 
  color: white;
}

.button-container {
  text-align: center;
}

.btn-primary:hover, .btn-info:hover {
  background-color: rgb(66, 61, 61);
  border-color: rgb(66, 61, 61);
  color: white;
}

footer {
  background: #a79f9c;
  color: rgb(48, 48, 48);
  text-align: center;
  font-weight: bold;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid-item {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.grid-item img {
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.grid-item:hover img {
  transform: scale(1.1); 
}
.grid-item p {
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); 
  }
  .hero h1 {
    font-size: 3em; 
}
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; 
  }
  .hero h1 {
    font-size: 2.5em;
}
}
